# server
NODE_ENV=development
HOST=localhost
PORT=5000

# client
CLIENT_URL=http://192.168.26.210

# document sign service
SIGN_SERVICE_URL=http://10.131.86.11:90

# jwt
JWT_SECRET_KEY=9FF58A46130858A4B1751B9346A53A84CA80AE2F446F7E541C7990E50E71E9354798DC
JWT_EXPIRES_IN=10h

# salt
SALT_ROUNDS=10

# DB INFO
DB_TYPE=oracle
DB_HOST=192.168.26.212
DB_PORT=1521
DB_USERNAME=etax
DB_PASSWORD=etax
DB_NAME=XE
DB_SYNCHRONIZE=true

# E-Invoicing sdk
E_INVOICE_ID_SRV_BASE_URL=https://id.preprod.eta.gov.eg
E_INVOICE_API_BASE_URL=https://api.preprod.invoicing.eta.gov.eg
